@media screen and (max-width: 1060px)
	#header 
		.nav 
			ul
				.drop-down
					opacity: 0 !important
			i
				display: none
		.slider 
			.logo-abs
				padding-top: 15%
				img
					width: 60%
	#main 
		.new 
			.list
				.col
					width: 50%
					margin-bottom: 30px
				.btn-wrapper
					position: relative
					left: 0
					margin: -245px auto 15px
				.share
					top: 15px
					right: 15px
		.about-main 
			.bottom
				.left
					float: none
					.slider
						margin: 0 auto
				.right
					float: none
					width: 545px
					margin: 20px auto 0
		.about-block
			.left, .right
				float: none
				width: 100%
			.slider
				margin: 0 auto
		.about-page 
			.bottom 
				.left
					float: none
					margin-right: 0
				.middle
					float: none
					width: 350px
					margin: 0 auto 20px
				.video
					margin: 0 auto 20px
					text-align: center
		.reviews.right
			width: 100%
			.img
				width: 10%
			.content
				width: 90%
				.text
					&:before
						top: 3px

		.services
			.services-list 
				.item
					width: 50%
					text-align: center
					padding: 0 !important
					img
						display: block
						margin: 0 auto
			.service 
				.left
					width: 100%
			.services-service-list 
				.item 
					.left
						width: 90%
					.right
						width: 10%

		.ladder
			.img
				width: 30%
				img
					width: 100%
					height: auto
			.content
				width: 70%
				padding-left: 3%


		.news-item, .photogallery-in
			.left, .right
				float: none
				width: 100%
				box-sizing: border-box
				padding: 0
			.left
				img
					display: block
					margin: 0 auto
					max-width: 100%
			.right
				h1
					padding-top: 10px
					padding-bottom: 0
					text-align: center
				.slider
					img
						display: block
						width: 90%
						height: auto
						margin: 0 auto
				.slick-arrow
					height: 100%
				.slick-next
					right: 0
			.btn
				margin-left: auto !important
				margin-right: auto !important
		.photogallery
			.item
				width: 50%
				padding: 0 !important
				img
					display: block
					margin: 0 auto 5px
					max-width: 100%
		.masters
			.item
				.img
					width: 100%
					img
						display: block
						// width: auto
						max-width: 312px
						margin: 0 auto 10px
				.content
					width: 100%
					padding: 0
				h3
					text-align: center
				.works
					float: none
					span
						display: none
		.brands
			.img
				width: 100%
				img
					display: block
					width: auto
					max-width: 100%
					margin: 0 auto 30px
			.content
				width: 100%
				padding: 0
			h3
				text-align: center
	#footer 
		.left, .right
			width: 50%
			box-sizing: border-box
			margin: 0
		.middle
			display: none
		.right
			text-align: right

@media screen and (max-width: 950px)
	#header 
		.nav
			padding-bottom: 20px
			.logo
				margin-bottom: 5px
			.btn
				border: 0
			ul
				width: 100%
				li
					margin-right: 15px !important
					margin-left: 15px !important
			.left
				margin-top: 110px
			.middle
				float: none
				position: absolute
				width: 100%
				top: -10px
				left: 0
			.right
				padding-top: 10px
		.slider
			top: 0
			margin-bottom: 0

@media screen and (max-width: 768px)
	.popup
		.container
			width: 85%
			box-sizing: border-box
		iframe
			width: 100%
			height: 250px
	#header 
		.nav
			ul
				li
					display: block
					margin: 0 0 10px !important
			.right
				padding-top: 0
	#main 
		.new 
			.list 
				.item
					width: 100%
				.share
					right: 35%
				.btn-wrapper 
			 		opacity: 1
		.reviews.right
			h3
				text-align: center
			.img
				width: 20%
				img
					display: block
					margin: 0 auto
			.content
				width: 80%
		.services
			.services-list
				.item
					width: 100%
					img
						max-width: 100%
			.services-title
				.col
					width: 100%
					text-align: center
				h2
					margin-bottom: 30px
				.right
					line-height: 30px
					margin-bottom: 20px
			.articles 
				.item
					width: 100% !important
					padding-right: 0 !important
			.services-service-list 
				.item 
					.left
						width: 100%
					.right
						width: 100%
						text-align: center
						a
							display: inline-block
							margin: 0 10px
		.about-main 
			.bottom 
				.right
					width: 100%
					text-align: center
					p
						display: none

		.photogallery
			.item
				width: 100%

		.ladder 
			.img
				width: 100%
				img
					display: block
					width: auto
					margin: 0 auto 5px
			.content
				width: 100%
			h3
				text-align: center

@media screen and (max-width: 530px)
	.btn.with-border, button.with-border
		padding: 4.5px 34px
	#header 
		.panel
			text-align: center
			.left, .right
				float: none
				width: 100%
			.right
				margin-top: 10px
			.callbackBtn
				display: block
				text-align: center
				margin: 5px auto 0
		.nav
			.left
				margin-top: 100px
	#main 
		.services 
			.service 
				.price 
					.table 
						td
							&:nth-of-type(2), &:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(8)
								display: none
		.masters
			.item
				.text
					margin-bottom: 0
				.works
					display: none
		.about-page 
			.bottom 
				.middle
					width: 100%
		.reviews.right
			.img, .content
				width: 100%
			.content
				.text
					&:before
						display: none

	#footer 
		.left, .right
			width: 100%
			text-align: center

		.left
			margin-bottom: 15px

@media screen and (max-width: 450px)
	.slider.mini
		width: 100%
	#header
		border-bottom: 2px solid #6E4944
		.slider
			display: none
	#main 
		.about-page 
			.bottom 
				.video 
					iframe
						width: 100%
		.ladder 
			.img
				text-align: center
				img
					max-width: 90%

	#main .news-item .left img, #main .photogallery-in .left img
		max-width: 90%
@media screen and (max-width: 330px)
	#main 
		.services 
			.service 
				.price 
					.table 
						td
							&:nth-of-type(4)
								display: none