/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-down-name: 'arrow-down'
$arrow-down-x: 250px
$arrow-down-y: 139px
$arrow-down-offset-x: -250px
$arrow-down-offset-y: -139px
$arrow-down-width: 8px
$arrow-down-height: 5px
$arrow-down-total-width: 279px
$arrow-down-total-height: 266px
$arrow-down-image: 'sprite.png'
$arrow-down: (250px, 139px, -250px, -139px, 8px, 5px, 279px, 266px, 'sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 243px
$arrow-left-y: 145px
$arrow-left-offset-x: -243px
$arrow-left-offset-y: -145px
$arrow-left-width: 18px
$arrow-left-height: 34px
$arrow-left-total-width: 279px
$arrow-left-total-height: 266px
$arrow-left-image: 'sprite.png'
$arrow-left: (243px, 145px, -243px, -145px, 18px, 34px, 279px, 266px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 250px
$arrow-right-y: 105px
$arrow-right-offset-x: -250px
$arrow-right-offset-y: -105px
$arrow-right-width: 18px
$arrow-right-height: 34px
$arrow-right-total-width: 279px
$arrow-right-total-height: 266px
$arrow-right-image: 'sprite.png'
$arrow-right: (250px, 105px, -250px, -105px, 18px, 34px, 279px, 266px, 'sprite.png', 'arrow-right', )
$border-name: 'border'
$border-x: 0px
$border-y: 0px
$border-offset-x: 0px
$border-offset-y: 0px
$border-width: 210px
$border-height: 210px
$border-total-width: 279px
$border-total-height: 266px
$border-image: 'sprite.png'
$border: (0px, 0px, 0px, 0px, 210px, 210px, 279px, 266px, 'sprite.png', 'border', )
$eye-name: 'eye'
$eye-x: 246px
$eye-y: 185px
$eye-offset-x: -246px
$eye-offset-y: -185px
$eye-width: 19px
$eye-height: 12px
$eye-total-width: 279px
$eye-total-height: 266px
$eye-image: 'sprite.png'
$eye: (246px, 185px, -246px, -185px, 19px, 12px, 279px, 266px, 'sprite.png', 'eye', )
$facebook-name: 'facebook'
$facebook-x: 265px
$facebook-y: 185px
$facebook-offset-x: -265px
$facebook-offset-y: -185px
$facebook-width: 7px
$facebook-height: 12px
$facebook-total-width: 279px
$facebook-total-height: 266px
$facebook-image: 'sprite.png'
$facebook: (265px, 185px, -265px, -185px, 7px, 12px, 279px, 266px, 'sprite.png', 'facebook', )
$filter-name: 'filter'
$filter-x: 0px
$filter-y: 228px
$filter-offset-x: 0px
$filter-offset-y: -228px
$filter-width: 18px
$filter-height: 19px
$filter-total-width: 279px
$filter-total-height: 266px
$filter-image: 'sprite.png'
$filter: (0px, 228px, 0px, -228px, 18px, 19px, 279px, 266px, 'sprite.png', 'filter', )
$flower-big-name: 'flower-big'
$flower-big-x: 210px
$flower-big-y: 0px
$flower-big-offset-x: -210px
$flower-big-offset-y: 0px
$flower-big-width: 64px
$flower-big-height: 65px
$flower-big-total-width: 279px
$flower-big-total-height: 266px
$flower-big-image: 'sprite.png'
$flower-big: (210px, 0px, -210px, 0px, 64px, 65px, 279px, 266px, 'sprite.png', 'flower-big', )
$flower-mini-purple-name: 'flower-mini-purple'
$flower-mini-purple-x: 18px
$flower-mini-purple-y: 228px
$flower-mini-purple-offset-x: -18px
$flower-mini-purple-offset-y: -228px
$flower-mini-purple-width: 18px
$flower-mini-purple-height: 17px
$flower-mini-purple-total-width: 279px
$flower-mini-purple-total-height: 266px
$flower-mini-purple-image: 'sprite.png'
$flower-mini-purple: (18px, 228px, -18px, -228px, 18px, 17px, 279px, 266px, 'sprite.png', 'flower-mini-purple', )
$flower-mini-yellow-name: 'flower-mini-yellow'
$flower-mini-yellow-x: 36px
$flower-mini-yellow-y: 228px
$flower-mini-yellow-offset-x: -36px
$flower-mini-yellow-offset-y: -228px
$flower-mini-yellow-width: 18px
$flower-mini-yellow-height: 17px
$flower-mini-yellow-total-width: 279px
$flower-mini-yellow-total-height: 266px
$flower-mini-yellow-image: 'sprite.png'
$flower-mini-yellow: (36px, 228px, -36px, -228px, 18px, 17px, 279px, 266px, 'sprite.png', 'flower-mini-yellow', )
$human-name: 'human'
$human-x: 16px
$human-y: 247px
$human-offset-x: -16px
$human-offset-y: -247px
$human-width: 12px
$human-height: 12px
$human-total-width: 279px
$human-total-height: 266px
$human-image: 'sprite.png'
$human: (16px, 247px, -16px, -247px, 12px, 12px, 279px, 266px, 'sprite.png', 'human', )
$instagram-name: 'instagram'
$instagram-x: 261px
$instagram-y: 157px
$instagram-offset-x: -261px
$instagram-offset-y: -157px
$instagram-width: 12px
$instagram-height: 12px
$instagram-total-width: 279px
$instagram-total-height: 266px
$instagram-image: 'sprite.png'
$instagram: (261px, 157px, -261px, -157px, 12px, 12px, 279px, 266px, 'sprite.png', 'instagram', )
$mastercard-name: 'mastercard'
$mastercard-x: 0px
$mastercard-y: 210px
$mastercard-offset-x: 0px
$mastercard-offset-y: -210px
$mastercard-width: 30px
$mastercard-height: 18px
$mastercard-total-width: 279px
$mastercard-total-height: 266px
$mastercard-image: 'sprite.png'
$mastercard: (0px, 210px, 0px, -210px, 30px, 18px, 279px, 266px, 'sprite.png', 'mastercard', )
$price-name: 'price'
$price-x: 0px
$price-y: 247px
$price-offset-x: 0px
$price-offset-y: -247px
$price-width: 16px
$price-height: 19px
$price-total-width: 279px
$price-total-height: 266px
$price-image: 'sprite.png'
$price: (0px, 247px, 0px, -247px, 16px, 19px, 279px, 266px, 'sprite.png', 'price', )
$question-name: 'question'
$question-x: 210px
$question-y: 105px
$question-offset-x: -210px
$question-offset-y: -105px
$question-width: 40px
$question-height: 40px
$question-total-width: 279px
$question-total-height: 266px
$question-image: 'sprite.png'
$question: (210px, 105px, -210px, -105px, 40px, 40px, 279px, 266px, 'sprite.png', 'question', )
$search-name: 'search'
$search-x: 261px
$search-y: 145px
$search-offset-x: -261px
$search-offset-y: -145px
$search-width: 12px
$search-height: 12px
$search-total-width: 279px
$search-total-height: 266px
$search-image: 'sprite.png'
$search: (261px, 145px, -261px, -145px, 12px, 12px, 279px, 266px, 'sprite.png', 'search', )
$tel-name: 'tel'
$tel-x: 210px
$tel-y: 65px
$tel-offset-x: -210px
$tel-offset-y: -65px
$tel-width: 40px
$tel-height: 40px
$tel-total-width: 279px
$tel-total-height: 266px
$tel-image: 'sprite.png'
$tel: (210px, 65px, -210px, -65px, 40px, 40px, 279px, 266px, 'sprite.png', 'tel', )
$triangle-left-name: 'triangle_left'
$triangle-left-x: 268px
$triangle-left-y: 105px
$triangle-left-offset-x: -268px
$triangle-left-offset-y: -105px
$triangle-left-width: 5px
$triangle-left-height: 20px
$triangle-left-total-width: 279px
$triangle-left-total-height: 266px
$triangle-left-image: 'sprite.png'
$triangle-left: (268px, 105px, -268px, -105px, 5px, 20px, 279px, 266px, 'sprite.png', 'triangle_left', )
$triangle-reviews-name: 'triangle_reviews'
$triangle-reviews-x: 250px
$triangle-reviews-y: 65px
$triangle-reviews-offset-x: -250px
$triangle-reviews-offset-y: -65px
$triangle-reviews-width: 20px
$triangle-reviews-height: 39px
$triangle-reviews-total-width: 279px
$triangle-reviews-total-height: 266px
$triangle-reviews-image: 'sprite.png'
$triangle-reviews: (250px, 65px, -250px, -65px, 20px, 39px, 279px, 266px, 'sprite.png', 'triangle_reviews', )
$triangle-right-name: 'triangle_right'
$triangle-right-x: 274px
$triangle-right-y: 0px
$triangle-right-offset-x: -274px
$triangle-right-offset-y: 0px
$triangle-right-width: 5px
$triangle-right-height: 20px
$triangle-right-total-width: 279px
$triangle-right-total-height: 266px
$triangle-right-image: 'sprite.png'
$triangle-right: (274px, 0px, -274px, 0px, 5px, 20px, 279px, 266px, 'sprite.png', 'triangle_right', )
$triangle-video-name: 'triangle_video'
$triangle-video-x: 210px
$triangle-video-y: 145px
$triangle-video-offset-x: -210px
$triangle-video-offset-y: -145px
$triangle-video-width: 33px
$triangle-video-height: 40px
$triangle-video-total-width: 279px
$triangle-video-total-height: 266px
$triangle-video-image: 'sprite.png'
$triangle-video: (210px, 145px, -210px, -145px, 33px, 40px, 279px, 266px, 'sprite.png', 'triangle_video', )
$visa-name: 'visa'
$visa-x: 30px
$visa-y: 210px
$visa-offset-x: -30px
$visa-offset-y: -210px
$visa-width: 39px
$visa-height: 12px
$visa-total-width: 279px
$visa-total-height: 266px
$visa-image: 'sprite.png'
$visa: (30px, 210px, -30px, -210px, 39px, 12px, 279px, 266px, 'sprite.png', 'visa', )
$vk-name: 'vk'
$vk-x: 69px
$vk-y: 210px
$vk-offset-x: -69px
$vk-offset-y: -210px
$vk-width: 18px
$vk-height: 10px
$vk-total-width: 279px
$vk-total-height: 266px
$vk-image: 'sprite.png'
$vk: (69px, 210px, -69px, -210px, 18px, 10px, 279px, 266px, 'sprite.png', 'vk', )
$wifi-name: 'wifi'
$wifi-x: 210px
$wifi-y: 185px
$wifi-offset-x: -210px
$wifi-offset-y: -185px
$wifi-width: 36px
$wifi-height: 16px
$wifi-total-width: 279px
$wifi-total-height: 266px
$wifi-image: 'sprite.png'
$wifi: (210px, 185px, -210px, -185px, 36px, 16px, 279px, 266px, 'sprite.png', 'wifi', )
$youtube-name: 'youtube'
$youtube-x: 54px
$youtube-y: 228px
$youtube-offset-x: -54px
$youtube-offset-y: -228px
$youtube-width: 16px
$youtube-height: 11px
$youtube-total-width: 279px
$youtube-total-height: 266px
$youtube-image: 'sprite.png'
$youtube: (54px, 228px, -54px, -228px, 16px, 11px, 279px, 266px, 'sprite.png', 'youtube', )
$spritesheet-width: 279px
$spritesheet-height: 266px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-left, $arrow-right, $border, $eye, $facebook, $filter, $flower-big, $flower-mini-purple, $flower-mini-yellow, $human, $instagram, $mastercard, $price, $question, $search, $tel, $triangle-left, $triangle-reviews, $triangle-right, $triangle-video, $visa, $vk, $wifi, $youtube, )
$spritesheet: (279px, 266px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
